<!DOCTYPE html>
<html>
    <head>
        <title>LoLScore</title>
        <style>
            body {
                background-color: #00aeff;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2em;
            }

            a {
                color: white;
            }

            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            #center {
                text-align: center;
            }

            #bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                
                padding: 0;

                background: #121212;

                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="center">
            <h1>LoLScore</h1>
            <h3>Display Session Win and Loss for a stream, entirely automatically!</h3>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="region">Major Region</label>
                        </td>
                        <td>
                            <select name="region">
                                <option value="americas">Americas</option>
                                <option value="europe">Europe</option>
                                <option value="asia">Asia</option>
                                <option value="sea">Sea</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name">Username</label>
                        </td>
                        <td>
                            <input type="text" name="name" value="username"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="tag">Tag</label>
                        </td>
                        <td>
                            <input name="tag" value="na1" type="text" maxlength="5"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="kd">KD?</label>
                        </td>
                        <td>
                            <input type="checkbox" name="kd"/>
                        </td>
                    </tr>
                </table>
            </form>

            <p>Use the generated URL in an OBS browser source</p>
            <a id="url" target="_blank"></a>
            <p>And that's it!</p>
        </div>

        <div id="bottom">
            <p>Project by <a href="https://github.com/bunnycou/lolscore" target="_blank">bunnycou</a></p>
        </div>

        <script>
            Array.from(document.getElementsByTagName("input")).forEach(element => {
                element.addEventListener("input", updateURL)
            });

            document.getElementsByName("region")[0].addEventListener("change", updateURL)

            function updateURL() {
                let region = document.getElementsByName("region")[0].value;
                let username = document.getElementsByName("name")[0].value;
                let tag = document.getElementsByName("tag")[0].value;
                let kd = document.getElementsByName("kd")[0].checked;

                let url = `http://lolscore.carrotbyte.net/${region}/${username}/${tag}`

                if (kd) { url += "/kd"}

                document.getElementById("url").textContent = url
                document.getElementById("url").href = url
            }

            updateURL()
        </script>
    </body>
</html>